@ui-1: #0F1B26;
@ui-2: #25384A;
@ui-3: #40566C;
@ui-4: #5F758B;
@ui-5: #A0B0C1;
@ui-6: #BFCBD7;
@ui-7: #DCE3EA;
@ui-8: #F3F5F8;

@brown: #B07235;
@yellow: #B0B035;
@green: #72B035;
@cyan: #35B072;
@blue: #3572B0;
@purple: #7235B0;
@pink: #B03572;
@red: #B03535;

@diff-blue: #81A2BE;
@diff-green: #B5BD68;
@diff-red: #CC6666;
@diff-orange: #DE935F;
