@import "colors";

@syntax-text-color: @ui-2;
@syntax-cursor-color: @ui-3;
@syntax-selection-color: @ui-7;
@syntax-background-color: @ui-8;
@syntax-wrap-guide-color: @ui-6;
@syntax-indent-guide-color: @ui-6;
@syntax-invisible-character-color: @ui-6;
@syntax-result-marker-color: @yellow;
@syntax-result-marker-color-selected: @brown;
@syntax-gutter-text-color: @ui-4;
@syntax-gutter-background-color: @ui-8;
@syntax-gutter-background-color-selected: @ui-8;
@syntax-color-renamed: @diff-blue;
@syntax-color-added: @diff-green;
@syntax-color-modified: @diff-orange;
@syntax-color-removed: @diff-red;
